<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Carlo Alva" />
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/bootstrap.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/swiper.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/dark.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/font-icons.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/animate.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/magnific-popup.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <link rel="stylesheet" href="{{ "/css/custom.css" | prepend: site.baseurl | prepend: site.url}}" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>

  <link rel="stylesheet" type="text/css" href="{{ "include/rs-plugin/css/layers.css" | prepend: site.baseurl | prepend: site.url}}">
  <link rel="stylesheet" type="text/css" href="{{ "include/rs-plugin/css/settings.css" | prepend: site.baseurl | prepend: site.url}}" media="screen" />
  <link rel="stylesheet" type="text/css" href="{{ "include/rs-plugin/css/navigation.css" | prepend: site.baseurl | prepend: site.url}}">
  <style>
  .revo-slider-emphasis-text {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: 'Poppins', sans-serif;
    padding: 15px 20px;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
  }
  .revo-slider-desc-text {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    width: 650px;
    text-align: center;
    line-height: 1.5;
  }
  .revo-slider-caps-text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
  }
  .tp-video-play-button { display: none !important; }
  .tp-caption { white-space: nowrap; }
</style>
</head>